<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_transaksi">

   <androidx.cardview.widget.CardView
       android:id="@+id/tvTransaksi"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardCornerRadius="15dp"
       app:cardBackgroundColor="@color/white"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <TextView
             android:id="@+id/tvDATAPELANGGAN"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Data Pelanggan"
             android:textSize="24sp"
             android:textStyle="bold"
             android:layout_marginTop="10dp"
             android:layout_marginStart="20dp" />

         <TextView
             android:id="@+id/tvNAMAPELANGGAN"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="10dp"
             android:textSize="18sp"
             android:text="Nama Pelanggan" />

         <TextView
             android:id="@+id/tvNOHP"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="No HP"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"/>

         <Button
            android:id="@+id/PILIHPELANGGAN"
             android:layout_width="match_parent"
             android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#45C4FF"
            android:text="Pilih Pelanggan"/>

         <TextView
             android:id="@+id/tvLAYANANUTAMA"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Layanan utama"
             android:textSize="24sp"
             android:textStyle="bold"
             android:layout_marginTop="10dp"
             android:layout_marginStart="20dp" />

         <TextView
             android:id="@+id/tvNAMALAYANAN"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="20dp"
             android:layout_marginTop="10dp"
             android:textSize="18sp"
             android:text="Nama Layanan" />

         <TextView
             android:id="@+id/tvHarga"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Harga"
             android:layout_marginStart="20dp"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="5dp"
             android:layout_marginEnd="20dp"/>

         <Button
             android:id="@+id/PILIHLAYANAN"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginStart="20dp"
             android:layout_marginEnd="20dp"
             android:backgroundTint="#45C4FF"
             android:text="Pilih Layanan"/>

         <TextView
            android:id="@+id/tvLAYANANTAMBAHAN"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Layanan Tambahan"/>
      </LinearLayout>


   </androidx.cardview.widget.CardView>

   
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="0dp"
      android:layout_marginTop="5dp"
       android:id="@+id/tvnested"
      android:layout_marginBottom="5dp"
      app:layout_Behavior="com.google.android.material.appbar.AppBarLayout"
       app:layout_constraintBottom_toTopOf="@id/card2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvTransaksi">

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/tvTRANSAKSI"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         tools:listitem="@layout/card_layanan_tambahan"/>

   </androidx.core.widget.NestedScrollView>



   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/card2"
      app:layout_constraintTop_toBottomOf="@+id/tvnested"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="20dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:orientation="horizontal">

         <Button
             android:layout_width="190dp"
             android:layout_height="wrap_content"
            android:text="Tambahan"
            android:id="@+id/btTambahan"
            android:layout_marginStart="10dp">
         </Button>

         <Button
             android:layout_width="190dp"
             android:layout_height="wrap_content"
            android:text="Proses"
            android:id="@+id/btProses"
            android:layout_marginStart="10dp"/>
      </LinearLayout>
   </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>