<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/pelanggan"
    android:layout_margin="5dp">
    <LinearLayout
        android:id="@+id/tvPELANGGAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/PilihPelanggan"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:backgroundTint="#578FCA">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="[4]"
                android:id="@+id/tvCARIPELANGGAN"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="4dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angga"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alamat: boyolali"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no hp: 089752136715"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>